// Mixins Here

//just used for testing to see
.bordered {
  border:1px solid red;
}
// a tag styling
.regularTag {
      color: black;
      text-decoration: none;
      font-size: 15px;
}
.containEverything {
  max-width: 950px;
  width: 100%;
  margin: 0 auto;
}

.allHeaderStyle {
  height: 90px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f4f4f4;
}
