// Navigation code here
.container-head {
  .containEverything();
}
.header {
  .allHeaderStyle();
 h1 {
   font-size: 45px;
   margin-bottom: 10px;
 }
 nav {
   width: 50%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;

   a {
    .regularTag(); 
   }
 }
}

@media @phone {
.header nav {
  width:100% !important;
}
}
